<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Sora:wght@100&display=swap');
p {
   
    background-color: rgb(246, 246, 246);
    color: rgb(0, 0, 0);
    font-family: 'Sora', sans-serif;
    font-size: 20px;
    font-weight: bold;
}   

    </style>
    <title>Interfaces pra que te quero?</title>
    <meta charset="utf-8">
  </head>
  <body>
    <P>P: Qual era o o propósito inicial do site? <br>
    R: O propósito do site era ser a página principal e informativa sobre a categoria automotiva fórmula 1. <br> <br>
    P: O propósito do site mudou ao longo do tempo? <br>
    R: Não, continua funcionando como um veículo de notícias relacionadas ao esporte. <br> <br>
    P: Quais os problemas que esse site tinha quando "novo" e quais têm agora? <br>
    R: Olhando por exemplo a versão de outubro de 2000, o site contava com um design que apesar de objetivo era quase arcaico. <br> Apesar da praticidade para achar os elementos no site, não era uma experiência agradável navegá-lo. Quando olhamos o site atualmente, ele conta com um design extremamente moderno e inegávelmente bonito, mas é difícil entender o que se passa no site pelo excesso de informação aos olhos do usuário, essa quantidade exagerada de cores e elementos diferentes numa mesma tela causa um certo desconforto e confusão quando navegamos por essa página. <br> <br> 
    P: Que melhorias você faria nesse site para que ele pudesse ser mais interessante para um público jovem, de periferia, que não está acostumado ao uso de Internet por computadores e não tem interesses por notícias. <br>
    R: Acredito que o modelo atual do site apesar de informativo confunde pelo excesso de elementos, do ponto de vista de um usuário acredito que "enxugar" essa quantidade seria um bom início pra termos uma página mais agradável. Além disso, acredito que separar melhor as informações. O site tem um header que nos leva pra cada página, mas na página inicial temos um monte de informação espalhada por todo o lugar, o que torna tudo pior. </P> 




  </body>
</html>